debian/3rd/antlr-2.7.1.tar.gz
debian/3rd/DITA-OT1.4_fullpackage_bin.tar.gz
debian/3rd/docbook-xsl-1.68.1.tar.bz2
debian/3rd/qtpropertybrowser-2.5-opensource.tar.gz
debian/3rd/qtsingleapplication-2.6_1-opensource.tar.gz
debian/3rd/doxygen-1.5.1.src.tar.gz
debian/3rd/Python-2.6.2.tar.bz2
debian/3rd/qt-all-opensource-src-4.5.3.tar.bz2
debian/3rd/PyQt-x11-gpl-4.5.4.tar.gz
debian/3rd/jdk-linux-1.6.0.tar.bz2
debian/3rd/QScintilla-gpl-2.4.tar.gz
debian/3rd/sip-4.8.2.tar.gz
debian/3rd/libiconv-1.11.tar.gz
debian/3rd/libxml2-2.6.27.tar.gz
debian/3rd/aspell-0.50.5.tar.bz2
debian/3rd/libxslt-1.1.19.tar.gz
debian/3rd/hunspell-bin-1.3.tgz
